<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端工程化 | hqh777</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、工程化概念1、工程化定义   遵循一定标准和规范，通过工具去提高效率降低成本的一种手段 2、主要解决的问题：• 传统语言或语法的弊端• 无法使用模块化&#x2F;组件化• 重复的机械式工作• 代码风格统一、质量保证• 依赖后端服务接口支持• 整体依赖后端项目 3、工程化表现一切重复的工作都应该被自动化• 创建项目——使用脚手架工具自动完成基础结构搭建• 编码——借助工程化工具，格式化代码、校验代码风格、">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化">
<meta property="og:url" content="http://example.com/2021/06/10/web-engineering/index.html">
<meta property="og:site_name" content="hqh777">
<meta property="og:description" content="一、工程化概念1、工程化定义   遵循一定标准和规范，通过工具去提高效率降低成本的一种手段 2、主要解决的问题：• 传统语言或语法的弊端• 无法使用模块化&#x2F;组件化• 重复的机械式工作• 代码风格统一、质量保证• 依赖后端服务接口支持• 整体依赖后端项目 3、工程化表现一切重复的工作都应该被自动化• 创建项目——使用脚手架工具自动完成基础结构搭建• 编码——借助工程化工具，格式化代码、校验代码风格、">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-10T15:46:33.000Z">
<meta property="article:modified_time" content="2022-03-28T08:13:09.697Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hqh777" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hqh777</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web-engineering" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/10/web-engineering/" class="article-date">
  <time class="dt-published" datetime="2021-06-10T15:46:33.000Z" itemprop="datePublished">2021-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端工程化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、工程化概念"><a href="#一、工程化概念" class="headerlink" title="一、工程化概念"></a>一、工程化概念</h1><h2 id="1、工程化定义"><a href="#1、工程化定义" class="headerlink" title="1、工程化定义"></a>1、工程化定义</h2><p>   遵循一定标准和规范，通过工具去提高效率降低成本的一种手段</p>
<h2 id="2、主要解决的问题："><a href="#2、主要解决的问题：" class="headerlink" title="2、主要解决的问题："></a>2、主要解决的问题：</h2><p>• 传统语言或语法的弊端<br>• 无法使用模块化/组件化<br>• 重复的机械式工作<br>• 代码风格统一、质量保证<br>• 依赖后端服务接口支持<br>• 整体依赖后端项目</p>
<h2 id="3、工程化表现"><a href="#3、工程化表现" class="headerlink" title="3、工程化表现"></a>3、工程化表现</h2><p>一切重复的工作都应该被自动化<br>• 创建项目——使用脚手架工具自动完成基础结构搭建<br>• 编码——借助工程化工具，格式化代码、校验代码风格、编译/构建/打包<br>• 预览/测试——Web Server/Mock、Live Reloading/HMR、Source Map<br>• 提交——Git Hooks、Lint-staged、持续集成<br>• 部署——CI/CD、自动发布</p>
<h1 id="二、脚手架工具"><a href="#二、脚手架工具" class="headerlink" title="二、脚手架工具"></a>二、脚手架工具</h1><h2 id="1、概要"><a href="#1、概要" class="headerlink" title="1、概要"></a>1、概要</h2><p>本质作用：创建项目基础结构、提供项目规范和约定<br>• 相同的组织结构<br>• 相同的开发模式<br>• 相同的模块依赖<br>• 相同的工具配置<br>• 相同的基础代码</p>
<h2 id="2、常用的脚手架工具"><a href="#2、常用的脚手架工具" class="headerlink" title="2、常用的脚手架工具"></a>2、常用的脚手架工具</h2><p>• React——create-react-app<br>• Vue——vue-cli<br>• Angular——angular-cli<br>• Yeoman——通用<br>• Plop——创建特定类型的文件</p>
<h2 id="3、Yeoman"><a href="#3、Yeoman" class="headerlink" title="3、Yeoman"></a>3、Yeoman</h2><p>（1）基本使用<br>安装 Yeoman 运行 generator<br>yarn global add yo<br>yarn global add generator-node<br>mkdir my-module<br>cd my-module<br>yo node<br>（2）Sub Generator<br>yo node:cli<br>yarn link // 链接全局范围<br>my-midule –help<br>（3）使用步骤<br>• 明确需求<br>• 找到合适的 Generator<br>• 全局范围安装找到的 Generator<br>• 通过 Yo 运行对应的 Generator<br>• 通过命令行交互填写选项<br>• 声称你所需要的项目结构<br>（4）自定义 Generator<br>基于 Yeoman 搭建自己的脚手架<br>mkdir generator-sample<br>cd generator-sample<br>yarn init<br>yarn add yeoman-generator</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// index.js </span><br><span class="line">// 写入文件功能</span><br><span class="line">const Generator = require(&#x27;yeoman-generator&#x27;)</span><br><span class="line">module.export = class extends Generator &#123;</span><br><span class="line">    writing () &#123;</span><br><span class="line">    // Yeoman 自动在生成文件阶段调用此方法</span><br><span class="line">    // 我们这里尝试往项目目录中写入文件</span><br><span class="line">    this.fs.write(</span><br><span class="line">        this.destinationPath(&#x27;temp.txt&#x27;),</span><br><span class="line">      Math.random().toString()</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>// 模板创建文件<br>// template/foo.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">const Generator = require(&#x27;yeoman-generator&#x27;)</span><br><span class="line">module.export = class extends Generator &#123;</span><br><span class="line">  prompting () &#123;</span><br><span class="line">    // Yeoman 在询问用户环节会自动调用此方法</span><br><span class="line">    // 在此方法中可以调用父类的 prompt() 方法发出对用户命令行询问</span><br><span class="line">    return this.prompt([</span><br><span class="line">      &#123;</span><br><span class="line">        type: &#x27;input&#x27;,</span><br><span class="line">        name: &#x27;name&#x27;,</span><br><span class="line">        message: &#x27;Your project name&#x27;,</span><br><span class="line">        default: this.appname // appname 为项目生成目录名称</span><br><span class="line">      &#125;</span><br><span class="line">    ])</span><br><span class="line">    .then(answer =&gt; &#123;</span><br><span class="line">        // answer =&gt; &#123; name: &#x27;user input value&#x27; &#125;</span><br><span class="line">      this.answers = answer</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">    writing () &#123;</span><br><span class="line">    // 通过模板方式写入文件到目标目录</span><br><span class="line">    // 模板文件路径</span><br><span class="line">    const tmpl = this.templatePath(&#x27;foo.txt&#x27;)</span><br><span class="line">    // 输出目标路径</span><br><span class="line">    const output = this.destinationPath(&#x27;foo.txt&#x27;)</span><br><span class="line">    // 模板数据上下文</span><br><span class="line">    const context = this.answers</span><br><span class="line">    this.fs.copyTpl(tmpl, output, context)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（5）Vue Generator 案例<br>（6）发布 Generator</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">echo node_modules &gt; .gitignore // 创建 .gitignore 文件忽略 node_modules</span><br><span class="line">git init // 初始化本地空仓库</span><br><span class="line">git status</span><br><span class="line">git add .</span><br><span class="line">git commit</span><br><span class="line">git remote add origin 远端仓库地址</span><br><span class="line">git push -u origin master</span><br><span class="line">npm publish // 必须是官方镜像</span><br></pre></td></tr></table></figure>
<h2 id="4、Plop"><a href="#4、Plop" class="headerlink" title="4、Plop"></a>4、Plop</h2><p>（1）简介<br>主要用于创建项目中特定类型文件的小工具，集成到项目中自动化创建同类型的文件。<br>（2）基本使用<br>yarn add plop –dev</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 根目录新建 polpfile.js 文件</span><br><span class="line">// Plop 入口文件，需要导出一个函数</span><br><span class="line">// 此函数接收一个 Plop 对象，用于创建生成器任务</span><br><span class="line">module.exports = plop =&gt; &#123;</span><br><span class="line">    plop.setCenerator(&#x27;component&#x27;, &#123;</span><br><span class="line">    description: &#x27;creatr a component&#x27;,</span><br><span class="line">    prompts: [</span><br><span class="line">      &#123;</span><br><span class="line">        type: &#x27;input&#x27;, // 指定输入方式</span><br><span class="line">        name: &#x27;name&#x27;, // 指定返回值的键</span><br><span class="line">        meaasge: &#x27;component name&#x27;, // 屏幕上给出的提示</span><br><span class="line">        defaults: &#x27;MyComponent&#x27; // 默认答案</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    action: [</span><br><span class="line">      &#123;</span><br><span class="line">        type: &#x27;add&#x27;, // 指定动作类型，添加文件</span><br><span class="line">        path: &#x27;src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.js&#x27;, // 添加文件的路径</span><br><span class="line">        templateFile: &#x27;plop-templates/component.hbs&#x27; // 模板文件</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">yarn plop component</span><br></pre></td></tr></table></figure>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>• 将 plop 模块作为项目开发依赖安装<br>• 在项目根目录下创建一个 plopfile.js 文件<br>• 在 plopfile.js 文件中定义脚手架任务<br>• 编写用于生成特定类型文件的模板<br>• 通过 Plop 提供的 CLI 运行脚手架任务</p>
<h2 id="5、脚手架工作原理"><a href="#5、脚手架工作原理" class="headerlink" title="5、脚手架工作原理"></a>5、脚手架工作原理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">// package.json 文件添加 bin 字段，用于指定 cli 应用的入口文件 cli.js</span><br><span class="line">// cli.js cli 入口文件</span><br><span class="line"></span><br><span class="line">#!/user/bin/env node</span><br><span class="line">// Node CLI 应用入口文件必须要有这样的文件头</span><br><span class="line">// 如果是Linux 或者 macOS 系统下还需要修改此文件的读写权限为 755</span><br><span class="line">// 具体就是通过 chmod 755 cli.js 实现修改</span><br><span class="line">// 脚手架的工作过程：</span><br><span class="line">// 1.通过命令行交互询问用户问题 yarn add inquirer</span><br><span class="line">// 2.根据用户回答的结果生成文件</span><br><span class="line">const fs = require(&#x27;fs&#x27;)</span><br><span class="line">const path = require(&#x27;path&#x27;)</span><br><span class="line">const inquirer = require(&#x27;inquirer&#x27;)</span><br><span class="line">const ejs = require(&#x27;ejs&#x27;) // yarn add ejs</span><br><span class="line">inquirer.prompt([</span><br><span class="line">  &#123;</span><br><span class="line">    type: &#x27;input&#x27;,</span><br><span class="line">    name: &#x27;name&#x27;,</span><br><span class="line">    message: &#x27;project name?&#x27;</span><br><span class="line">  &#125;</span><br><span class="line">])</span><br><span class="line">.then(anwsers =&gt; &#123;</span><br><span class="line">    // console.log(anwsers)</span><br><span class="line">  // 根据用户回答的结果生成文件</span><br><span class="line">  </span><br><span class="line">  // 模板目录</span><br><span class="line">  const tmplDir = path.join(_dirname, &#x27;templates&#x27;)</span><br><span class="line">  // 目标目录</span><br><span class="line">  const destDir = process.cwd()</span><br><span class="line">  </span><br><span class="line">  // 将模板下的文件全部转换到目标目录</span><br><span class="line">  fs.readdir(tmplDir,(err, files) =&gt; &#123;</span><br><span class="line">    if (err) throw err</span><br><span class="line">    files.forEach(file =&gt; &#123;</span><br><span class="line">        //通过模板引擎渲染文件</span><br><span class="line">      ejs.renderFile(path.join(tmplDir, file), anwsers, (err, result) =&gt; &#123;</span><br><span class="line">        if (err) throw err</span><br><span class="line">        </span><br><span class="line">        // 将结果写入目标文件路径</span><br><span class="line">        fs.writeFileSync(path.join(destDir, file), result)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="三、自动化构建"><a href="#三、自动化构建" class="headerlink" title="三、自动化构建"></a>三、自动化构建</h1><h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><p>开发阶段写出来的源代码自动化转换成生产环节可以运行的代码<br>作用：脱离运行环境兼容带来的问题</p>
<h2 id="2、常用的自动化构建工具"><a href="#2、常用的自动化构建工具" class="headerlink" title="2、常用的自动化构建工具"></a>2、常用的自动化构建工具</h2><p>• Grunt——基于临时文件实现，磁盘读写操作，构建速度慢<br>• Gulp——基于内存实现的，支持同时执行多个任务<br>• FIS——适用于初学者<br>注：严格来说 webpack 是模块打包工具</p>
<h2 id="3、Grunt"><a href="#3、Grunt" class="headerlink" title="3、Grunt"></a>3、Grunt</h2><p>（1）</p>
<h2 id="4、Gulp"><a href="#4、Gulp" class="headerlink" title="4、Gulp"></a>4、Gulp</h2><p>（1）基本使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">code gulpfile.js // gulp 入口文件</span><br><span class="line">exports.foo = done =&gt; &#123;</span><br><span class="line">    done() // 标识任务完成</span><br><span class="line">&#125;</span><br><span class="line">exports.default = done =&gt; &#123;</span><br><span class="line">    done() // 标识任务完成</span><br><span class="line">&#125;</span><br><span class="line">// gulp 4.0 以前</span><br><span class="line">const gulp = require(&#x27;gulp&#x27;)</span><br><span class="line">gulp.task(&#x27;bar&#x27;, done =&gt; &#123;</span><br><span class="line">    done()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>（2）组合任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exports.foo = series(task1,task2, task3) // 串行</span><br><span class="line">exports.bar = parallel(task1,task2, task3) // 并行</span><br></pre></td></tr></table></figure>
<p>（3）异步任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">exports.promise = () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;promise task~&#x27;)</span><br><span class="line">    return Promise.resolve()</span><br><span class="line">&#125;</span><br><span class="line">const timeout = time =&gt; &#123;</span><br><span class="line">    return new promise(resolve =&gt; &#123;</span><br><span class="line">    setTimeout(resolve, time)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">exports.async = async () =&gt; &#123;</span><br><span class="line">  await timeout(1000)</span><br><span class="line">    return Promise.resolve()</span><br><span class="line">&#125;</span><br><span class="line">exports.stream = () =&gt; &#123;</span><br><span class="line">    const readStream = fs.createReadStream(&#x27;package.json&#x27;)</span><br><span class="line">  const writeSteam = fs.createWriteStream(&#x27;temp.txt&#x27;)</span><br><span class="line">  readStream.pipe(writeStream)</span><br><span class="line">  return readStream</span><br><span class="line">&#125;</span><br><span class="line">exports.stream = () =&gt; &#123;</span><br><span class="line">    const readStream = fs.createReadStream(&#x27;package.json&#x27;)</span><br><span class="line">  const writeSteam = fs.createWriteStream(&#x27;temp.txt&#x27;)</span><br><span class="line">  readStream.pipe(writeStream)</span><br><span class="line">  readStream.on(&#x27;end&#x27;, () =&gt; &#123;</span><br><span class="line">    done()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（4）核心工作原理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&#x27;fs&#x27;)</span><br><span class="line">const &#123; Transform &#125; = require(&#x27;stream&#x27;)</span><br><span class="line">exports.default = () =&gt; &#123;</span><br><span class="line">    // 文件读取流</span><br><span class="line">  const read = fs.createReadStream(&#x27;normalize.css&#x27;)</span><br><span class="line">  // 文件写入流</span><br><span class="line">  const write = fs.createWriteStream(&#x27;normalize.min.css&#x27;)</span><br><span class="line">  // 文件转换流</span><br><span class="line">  const = transform = new Transform(&#123;</span><br><span class="line">    transform: (chunk, encoding, callback) =&gt; &#123;</span><br><span class="line">        // 核心转换过程实现</span><br><span class="line">      // chunk =&gt; 读取流中读取到的内容 （Buffer）</span><br><span class="line">      const input = chunk.toString()</span><br><span class="line">      const output = input.replace(/\s+/g, &#x27;&#x27;).replace(/\/\*.+?\*\//g, &#x27;&#x27;)</span><br><span class="line">      callback(null, output)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  // 把读取出来的文件流导入写入流</span><br><span class="line">  read.pipe(write)</span><br><span class="line">  return read</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（5）文件操作 API</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const &#123; src, dest &#125; = require(&#x27;gulp&#x27;)</span><br><span class="line">const cleanCss = require(&#x27;gulp-clean-css&#x27;)</span><br><span class="line">const rename = require(&#x27;gulp-rename&#x27;)</span><br><span class="line">exports.default = () =&gt; &#123;</span><br><span class="line">    return src(&#x27;src/*.css&#x27;) // 读取流 src 目录下所有的 css 文件</span><br><span class="line">    .pipe(cleanCss()) // css 转换流（压缩代码） yarn add gulp-clean-css --dev</span><br><span class="line">    .pipe(rename(&#123; extname: &#x27;.min.css&#x27; &#125;)) // 重命名 yarn add gulp-rename --dev</span><br><span class="line">    .pipe(dest(&#x27;dist&#x27;)) // 写入流</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（6）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">const &#123; src, dest, parallel, series, watch &#125;  = require(&#x27;gulp&#x27;)</span><br><span class="line">const loadPlugins = require(&#x27;gulp-load-plugins&#x27;) // yarn add gulp-load-plugins --dev</span><br><span class="line">const plugins = loadPlugins()</span><br><span class="line">const sass = require(&#x27;gulp-sass&#x27;)</span><br><span class="line">const babel = require(&#x27;gulp-babel&#x27;)</span><br><span class="line">const swig = require(&#x27;gulp-swig&#x27;)</span><br><span class="line">const imagemin = require(&#x27;gulp-imagemin&#x27;)</span><br><span class="line">const del = require(&#x27;del&#x27;)</span><br><span class="line">const browserSync = require(&#x27;browser-sync&#x27;)</span><br><span class="line">// 创建开发服务器</span><br><span class="line">const bs = browserSync.create()</span><br><span class="line">// 样式编译</span><br><span class="line">// yarn add gulp-sass --dev</span><br><span class="line">const style = () =&gt; &#123;</span><br><span class="line">    return src(&#x27;src/assets/styles/*.css&#x27;, &#123; base: &#x27;src&#x27; &#125;)</span><br><span class="line">  .pipe(sass(&#123; outputStyle: &#x27;expanded&#x27; &#125;))</span><br><span class="line">  .pipe(dest(&#x27;temp&#x27;))</span><br><span class="line">&#125;</span><br><span class="line">// 脚本编译 </span><br><span class="line">// yarn add gulp-babel --dev</span><br><span class="line">// yarn add @babel/core @babel/preset-env</span><br><span class="line">const script = () =&gt; &#123;</span><br><span class="line">    return src(&#x27;src/assets/scripts/*.js&#x27;, &#123; base: &#x27;src&#x27; &#125;)</span><br><span class="line">  .pipe(babel(&#123; presets: [&#x27;@babel/preset-env&#x27;] &#125;))</span><br><span class="line">  .pipe(dest(&#x27;temp&#x27;))</span><br><span class="line">&#125;</span><br><span class="line">// 页面模板编译</span><br><span class="line">// yarn add gulp-swig --dev</span><br><span class="line">const page = () =&gt; &#123;</span><br><span class="line">    return src(&#x27;src/*.html&#x27;, &#123; base: &#x27;src&#x27; &#125;)</span><br><span class="line">  .pipe(swig(&#123; data &#125;))</span><br><span class="line">  .pipe(dest(&#x27;temp&#x27;))</span><br><span class="line">&#125;</span><br><span class="line">// 图片和字体文件转换</span><br><span class="line">// yarn add gulp-imagemin --dev</span><br><span class="line">const image = () =&gt; &#123;</span><br><span class="line">    return src(&#x27;src/assets/images/**&#x27;, &#123; base: &#x27;src&#x27; &#125;)</span><br><span class="line">  .pipe(imagemin())</span><br><span class="line">  .pipe(dest(&#x27;dist&#x27;))</span><br><span class="line">&#125;</span><br><span class="line">const font = () =&gt; &#123;</span><br><span class="line">    return src(&#x27;src/assets/fonts/**&#x27;, &#123; base: &#x27;src&#x27; &#125;)</span><br><span class="line">  .pipe(imagemin())</span><br><span class="line">  .pipe(dest(&#x27;dist&#x27;))</span><br><span class="line">&#125;</span><br><span class="line">// 其他文件及文件清除</span><br><span class="line">const extra = () =&gt; &#123;</span><br><span class="line">    return src(&#x27;public/**&#x27;, &#123; base: &#x27;piblic&#x27; &#125;)</span><br><span class="line">  .pipe(dest(&#x27;dist&#x27;))</span><br><span class="line">&#125;</span><br><span class="line">// yarn add del --dev</span><br><span class="line">const clean = () =&gt; &#123;</span><br><span class="line">    return del([&#x27;dist&#x27;, &#x27;temp&#x27;])</span><br><span class="line">&#125;</span><br><span class="line">// 开发热更新服务器</span><br><span class="line">// yarn add browser-sync --dev</span><br><span class="line">const serve = () =&gt; &#123;</span><br><span class="line">  watch(&#x27;src/assets/styles/*.css&#x27;, style)</span><br><span class="line">  watch(&#x27;src/assets/scripts/*.js&#x27;, script)</span><br><span class="line">  watch(&#x27;src/*.html&#x27;, page)</span><br><span class="line">  // watch(&#x27;src/assets/images/**&#x27;, image)</span><br><span class="line">  // watch(&#x27;src/assets/fonts/**&#x27;, font)</span><br><span class="line">  // watch(&#x27;public/**&#x27;, extra)</span><br><span class="line">  watch([&#x27;src/assets/images/**&#x27;,</span><br><span class="line">        &#x27;src/assets/fonts/**&#x27;,</span><br><span class="line">         &#x27;public/**&#x27;</span><br><span class="line">        ], bs.reload)</span><br><span class="line">  </span><br><span class="line">  // 可能会因为 swig 模板引擎缓存的机制导致页面不会变化</span><br><span class="line">  // 此时需要额外将 swig 选项中的 cache 设置为false</span><br><span class="line">  </span><br><span class="line">    bs.init(&#123;</span><br><span class="line">    notify: false, // 页面提示</span><br><span class="line">    port: 2080, // 端口号</span><br><span class="line">    open: false, // 取消默认打开浏览器</span><br><span class="line">    files:&#x27;dist/**&#x27;, // 热更新修改的文件</span><br><span class="line">    server: &#123;</span><br><span class="line">        baseDir: [&#x27;temp&#x27;, &#x27;src&#x27;, &#x27;public&#x27;],</span><br><span class="line">      routes: &#123;</span><br><span class="line">        &#x27;/node_modules&#x27;: &#x27;node_modules&#x27;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">// useref 文件引用处理</span><br><span class="line">// yarn add gulp-useref</span><br><span class="line">// yarn add gulp-htmlmin gulp-uglify gulp-clean-css --dev</span><br><span class="line">// yarn add gulp-if --dev</span><br><span class="line">const useref = () =&gt; &#123;</span><br><span class="line">    return src(&#x27;temp/*.html&#x27;, &#123; base: &#x27;temp&#x27; &#125;)</span><br><span class="line">  .pipe(plugins.useref(&#123;searchPath: [&#x27;temp&#x27;, &#x27;.&#x27;]&#125;))</span><br><span class="line">  // html js css</span><br><span class="line">  .pipe(plugins.if(/\.js$/, plugins.uglify()))</span><br><span class="line">  .pipe(plugins.if(/\.css$/, plugins.cleanCss()))</span><br><span class="line">  .pipe(plugins.if(/\.html$/, plugins.htmlmin(&#123;</span><br><span class="line">    collapseWhitespace: true,</span><br><span class="line">    minifyCSS: true,</span><br><span class="line">    minifyJS: true</span><br><span class="line">  &#125;)))</span><br><span class="line">  .pipe(dest(&#x27;dist&#x27;))</span><br><span class="line">&#125;</span><br><span class="line">const compile = parallel(style, script, page)</span><br><span class="line">// 上线之前执行的任务</span><br><span class="line">const build = series(clean, parallel(series(compile, useref), image, font, extra))</span><br><span class="line">const develop = series(compile, serve)</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  clean,</span><br><span class="line">  compile,</span><br><span class="line">    build,</span><br><span class="line">  develop,</span><br><span class="line">  useref</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/10/web-engineering/" data-id="cl1afnw4w0002dvpy1i3p4ilh" data-title="前端工程化" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/20/react-app-proxy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          react脚手架配置代理总结
        
      </div>
    </a>
  
  
    <a href="/2021/06/04/functional-programming/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">函数式编程上</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/20/react-app-proxy/">react脚手架配置代理总结</a>
          </li>
        
          <li>
            <a href="/2021/06/10/web-engineering/">前端工程化</a>
          </li>
        
          <li>
            <a href="/2021/06/04/functional-programming/">函数式编程上</a>
          </li>
        
          <li>
            <a href="/2021/06/01/web-standard/">前端规范</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>